ServerName			"EaseFile"
ServerType			standalone
UseReverseDNS       		off
IdentLookups			off
UseIPv6				off
TimesGMT            		off
DeferWelcome			off
UseSendfile			off
DefaultServer                   on
User				nobody
Group				nobody
Port				0
Umask   			006 007
MaxInstances			100
TimeoutNoTransfer		600
TimeoutStalled			600
TimeoutIdle			1200
TransferLog 			/var/log/proftpd/xferlog
SystemLog   			/var/log/proftpd/proftpd.log
#UseEncoding     		UTF-8 gbk


LoadModule mod_sftp.c
<IfModule mod_sftp.c>
        SFTPEngine		ON
        Port 			50053
        SFTPHostKey 		/etc/ssh/ssh_host_rsa_key
        SFTPLog 		/var/log/proftpd/sftp.log
        SFTPCompression 	delayed
</IfModule>


<Directory /*>
    <Limit ALL>
        DenyAll
    </Limit>
</Directory>

<Directory /opt/ease/ftproot/global/%u/documents>
    HideFiles (^\.[a-zA-Z0-9]+|AppData)
    AllowOverwrite  on
    AllowRetrieveRestart on
    AllowStoreRestart on
    <Limit  LSTAT PWD CMD DIRS MKD>
        AllowAll
    </Limit>
    <Limit READ>
        Order allow,deny
        AllowGroup ftpdownloads
        DenyAll
    </Limit>
    <Limit SETSTAT RNTO STOR STOU APPE>
        Order allow,deny
        AllowGroup ftpuploads
        DenyAll
    </Limit>
    <Limit ALL>
        DenyAll
    </Limit>
</Directory>

<Directory /easeshare/public>
    HideFiles (^\.[a-zA-Z0-9]+|AppData)
    AllowOverwrite  on
    AllowRetrieveRestart on
    AllowStoreRestart on
    <Limit  LSTAT PWD CMD DIRS MKD>
        AllowAll
    </Limit>
    <Limit READ>
        Order allow,deny
        AllowGroup ftpdownloads
        DenyAll
    </Limit>
    <Limit SETSTAT RNTO STOR STOU APPE>
        Order allow,deny
        AllowGroup ftpuploads
        DenyAll
    </Limit>
    <Limit ALL>
        DenyAll
    </Limit>
</Directory>
